# Copyright FUJITSU LIMITED 2016
#NOTE: ALL mail in the mailbox will be deleted during the test run! 
mail.username=bes.${env.HOSTNAME}@dev.est.fujitsu.com
mail.password=secret
mail.server=estdevmail1
mail.delay=200