# Copyright FUJITSU LIMITED 2016
${project.name}.zip@ = ${result.work.classes.dir}[**/*]
${project.name}.zip@javares = ${javares.dir}[**/*]
${project.name}.zip@ = ${workspace.dir}/oscm-devruntime/javares/[createGlassfishResources_Cluster.bat]
${project.name}.zip@ = ${workspace.dir}/oscm-devruntime/javares/[passwordfile.txt]
${project.name}.zip@lib = ${workspace.dir}/libraries/dbunit/javalib/[*.jar]
${project.name}.zip@lib = ${workspace.dir}/libraries/apache-httpclient/javalib/[*.jar]