# Copyright FUJITSU LIMITED 2016
organization.locale=en
organization.name=Supplier
organization.phone=(089) 123 45
organization.email=asm-ue-test@est.fujitsu.com
organization.address=some address
#now indicate which roles to grant, should be SUPPLIER, TECHNOLOGY_PROVIDER or a comma separated combination of them
organization.roles=SUPPLIER

user.additionalname=hubertus
user.address=user address
user.email=asm-ue-test@est.fujitsu.com
user.firstname=hans
user.identifier=admin
user.lastname=hermann
user.locale=de
user.phone=(089) 543 21
user.salutation=Mr