# Copyright FUJITSU LIMITED 2016
file:from:installer/broker/besBroker.accesscontrol.properties:to:${glassfish.domain.broker.base.dir}/instances/imqbroker/etc/accesscontrol.properties;
file:from:installer/broker/besBroker.passwd:to:${glassfish.domain.broker.base.dir}/instances/imqbroker/etc/passwd;